DB_HOST=ls-267b00fb18e585185d57cd169fe7e1b844a0fd77.crs0agc04xhl.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=dbmasteruser
DB_PASS=iiau!WAh1Nu.n4t1?m7yaO{{~I$*8G05
DB_HOST_PROD=ls-267b00fb18e585185d57cd169fe7e1b844a0fd77.crs0agc04xhl.ap-southeast-1.rds.amazonaws.com
DB_PASS_PROD=iiau!WAh1Nu.n4t1?m7yaO{{~I$*8G05
DB_DIALECT=postgres
DB_NAME_DEVELOPMENT=index_c
DB_NAME_PRODUCTION=fantekid
JWTKEY=oM4eTLcp7u2QqFvX8R0f1aZmA3zVbN5y
TOKEN_EXPIRATION=48h
BEARER=Bearer1234509876
PORT=5000


JWTKEY=oM4eTLcp7u2QqFvX8R0f1aZmA3zVbN5y555000
TOKEN_EXPIRATION=48h
BEARER=Bearer1234509876
PORT=5000

MAIL_USER=margarita.donnelly16@ethereal.email
MAIL_PASS=7nsQFX7W4teyCG2xva


# Create a .env file in your project directory
# Add the following lines to the .env file
FIREBASE_PROJECT_ID=vallidge-2592a
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-h5gpa@vallidge-2592a.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCr1S18CndLXq6h\n/TkCJ9NSNLWHqtRJauIxscAxmEmqSMtVUdxdnSAp2RMKHjHGnpT6tKjDU4/iIJ13\n0baO+k9J46JGtVL9ZrMJvKBWOdF9TX+7/qF3RSyxXU3rvyOnO8LysVtLVLO6iTkp\nUjdEZuU7PHdT4aUoH2opNqMSeCfiT4kB+oklU6Z6MhQEYTcCUmr9dKjAvGLNJNTZ\nxAhipWLEq1t04PSL040QJ04/2smTH2F8krqgaijic+Xdc1a0hBQNAbeyk1FRFDk8\nppqJUHF9VcOY05y9IgOop74oBYUXUT5ATXwKRqBybWk7sJQSf2JVYaVwSoeelyMZ\nwQQMX6hdAgMBAAECggEABq8NTKytJNXGZGKqW9BOXGPUejYSeXCafJhcNqs+Lxng\nK63T4CHpsfcE0ixU5boeM8pHLjtxdoUSQV2uhJoHIrajn0bgtx6bJDidrzAi9Lhi\nmZHQy6Gsy8SQ8I4uX6W0pYzXu9kyZht977XulGiNzhbbnvwN8ouWRr6E67j+XcOH\ng4L4Ok8B3yorGISitQRms78I9PbEqq2blXT5/OLCF3wRvCslCbEoI6M2eVccXH/u\n87gnVbdJofkgvGGjMq7yzILe3Gd0bPP1oFGum1asZMXH3Un2R//sGJoEnjmq0Hkz\nRAQbFLtzBfCdwtDJFmpTnEwnEBiCo1JuLRT4oxzD+QKBgQDVa5zWpM+ciSzCn9Mt\npZ1QegyfkNRrxhG/l45G1KbrrDQcb8sjIsBlxi0aE77D7a9HDCxkTjMK+LSHTyGm\nK5DWYpYPmO7PrrlzPO/WYwxXcFk1o6tOqIqQ0sz8+Xh/oiU1e56s1z2CELExYfax\nJJUzA4Mk4/UaZn3FTdRQTna30wKBgQDOHXza0wU0qh4d05w2v5LeANeEEM1o7Gok\n5ey0ElFRJrW1LK8vM9SqrxGSO9t/68kDYGGxMpRgGzM6K+gWDRfOkjD970/8od/B\nrDscqSuVycP43JdWHkCDIbkhe9ky4A+9sJ7+MZ3ZwNpBOhP0w7cgeYpKdIQR7kfk\nku3vdyaxDwKBgFGliarUAljwYZ9TZYbhBP30sz+YOKvCaqfRYyzVzcX7azQ10JDw\niopk9nwzcZejJpsXnSQChqR74RSiwUzA/fgGX0I4T6REQ85CUb7CxcXtxTMwGilN\ncTVWb/WXuvGZJoL/eATHk1Be8mrh/25lgG6zuUgzrWEcNKF21PKkEebhAoGAekp8\nnci+OfUFUWUQNluL5DRTqoPdm/dJMwNIYb7MiH2TKh+NAVCbSXn9zum83jUjWuGA\nlQYRisQYrNcIKK00BtguQTwQFTBl9h8eI28r8P95Stp24B2q4SLNGNTGlazjKgT1\nEJSXt275D+JJnNvSd24lYu+mvIzIExIqIf5r8nkCgYBqsVJnc/BwLj6TsAT0hgX1\nyx1XSkV0cwBxQkjJ5eWWR69ULuNyneTpwuW2p4joRJ4q71/S/Edz8ri7mTht2TPc\nhB54v4HiPLJH/09GqVhypAUyyT2BjW6RLibRdvDK7X7XQCeTK89sZrrTwUDcW3jN\nY/Fp1uhVA+tkHG9Fjc7Rig==\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=vallidge-2592a.appspot.com

